; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MegaCore]
platform = atmelavr
platform_packages = platformio/framework-arduino-avr-megacore@^3.0.0
framework = arduino
board = ATmega2560

lib_deps =
    ; ModbusRTU slave library
    yaacov/ModbusSlave@^2.1.1


; TARGET SETTINGS
; Clock frequency in [Hz]
board_build.f_cpu = 16000000L

board_bootloader.type = urboot
upload_protocol = stk500v2

; HARDWARE SETTINGS
; Oscillator option
board_hardware.oscillator = external
; Hardware UART for serial upload
board_hardware.uart = uart0
; Brown-out detection
board_hardware.bod = 2.7v
; EEPROM retain
board_hardware.eesave = yes

; UPLOAD SETTINGS
board_upload.speed = 115200
; Upload serial port is automatically detected by default. Override by uncommenting the line below
;upload_port = /dev/cu.usbserial*

; BUILD OPTIONS
; Comment out to enable LTO (this line unflags it)
build_unflags = -flto
; Extra build flags
build_flags = -I include
lib_ldf_mode = chain+

; Upload using programmer and bootloader tool
;upload_protocol = usbasp
; Aditional upload flags
;upload_flags = -Pusb

; SERIAL MONITOR OPTIONS
; Monitor and upload port is the same by default
;monitor_port = 
; Serial monitor baud rate
monitor_speed = 115200